{
  "name": "devin-global-customizations",
  "displayName": "Devin Global Customizations",
  "description": "Agentes y skills globales para Devin Desktop y VS Code.",
  "version": "0.5.1",
  "publisher": "devin-global-customizations",
  "license": "MIT",
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlejandroJL/DevinExtensionSample.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "devinGlobalCustomizations.installGlobally",
        "title": "Devin/Cascade: Install or Update Global Customizations",
        "category": "Devin Global Customizations"
      },
      {
        "command": "devinGlobalCustomizations.openGlobalFolder",
        "title": "Devin: Open Global Customizations Folder",
        "category": "Devin Global Customizations"
      },
      {
        "command": "devinGlobalCustomizations.checkForUpdates",
        "title": "Devin: Check for Updates",
        "category": "Devin Global Customizations"
      },
      {
        "command": "devinGlobalCustomizations.installUpdate",
        "title": "Devin: Download and Install Update",
        "category": "Devin Global Customizations"
      },
      {
        "command": "devinGlobalCustomizations.openCustomizations",
        "title": "Devin/Cascade: Open Customizations",
        "category": "Devin Global Customizations",
        "icon": "$(book)"
      }
    ],
    "configuration": {
      "title": "Devin Global Customizations",
      "properties": {
        "devinGlobalCustomizations.installOnActivation": {
          "type": "boolean",
          "default": true,
          "description": "Install or update Devin agents and skills globally when the extension is installed or updated."
        },
        "devinGlobalCustomizations.updates.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Check the web update manifest automatically."
        },
        "devinGlobalCustomizations.updates.checkIntervalHours": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 168,
          "description": "Hours between automatic update checks."
        },
        "devinGlobalCustomizations.updates.manifestUrl": {
          "type": "string",
          "default": "https://alejandrojl.github.io/DevinExtensionSample/updates/latest.json",
          "description": "HTTPS URL of the static update manifest served by the web."
        }
      }
    },
    "chatAgents": [
      {
        "path": "./customizations/agents/global-planner.agent.md"
      },
      {
        "path": "./customizations/agents/global-reviewer.agent.md"
      },
      {
        "path": "./customizations/agents/random-orbit.agent.md"
      },
      {
        "path": "./customizations/agents/update-sentinel.agent.md"
      }
    ],
    "chatSkills": [
      {
        "path": "./customizations/skills/project-discovery/SKILL.md"
      },
      {
        "path": "./customizations/skills/safe-release/SKILL.md"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devinGlobalCustomizations",
          "title": "Devin & Cascade Customizations",
          "icon": "resources/devin.svg"
        }
      ]
    },
    "views": {
      "devinGlobalCustomizations": [
        {
          "type": "webview",
          "id": "devinGlobalCustomizations.infoView",
          "name": "Customizations"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "devinGlobalCustomizations.openCustomizations",
          "group": "navigation@1"
        }
      ],
      "commandCenter": [
        {
          "command": "devinGlobalCustomizations.openCustomizations",
          "group": "navigation@1"
        }
      ]
    }
  }
}
